:root {
  --black: #373737;
  --primary: #ff8e3c;
  --white: #ffffff;
  --grey: #848199;
  --red: #fa513a;
  --grey-2: #a3a3a3;
  --bg: #f5f5fa;
  --flag-bg: #ffd5b6;
  --baseFont: 'Poppins', sans-serif;
  --headline2: 600 1.75rem / normal var(--baseFont);
  --headline3: 600 1.25rem/1.375rem var(--baseFont);
  --button: 400 0.875rem/1rem var(--baseFont);
  --headline1: 600 3.5rem / normal var(--baseFont);
  --body1-regular: 400 1rem/1.5rem var(--baseFont);
  --body1-bold: 700 1rem/1.5rem var(--baseFont);
  --body2-bold: 700 0.875rem/1.5rem var(--baseFont);
  --body2-regular: 400 0.875rem/1.5rem var(--baseFont);
  --caption-regular: 400 0.75rem/1rem var(--baseFont);
  --caption-bold: 600 0.75rem/1rem var(--baseFont);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--baseFont);
  margin: 0;
  background: var(--bg);
  padding: 2.125rem;
  color: var(--black);
}

.wrapper {
  max-inline-size: 1200px;
  margin: 0 auto;
}

.header {
  padding-block-end: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header .title {
  font: var(--headline2);
}

.header .subtitle {
  font: var(--body1-regular);
  color: var(--grey);
}

.cards-container {
  margin-block-start: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  background: var(--white);
  min-inline-size: 292px;
  max-inline-size: 292px;
  min-block-size: 480px;
  max-block-size: 480px;
  border-radius: 26px;
  padding-inline: 29px;
  padding-block: 52px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.card.is-popular {
  background: var(--primary);
  box-shadow: 0px 42px 34px rgb(82 67 194 / 30%);
  order: -2;
}

.card.is-popular .flag {
  font: var(--caption-bold);
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  right: 26px;
  top: 20px;
  background-color: var(--flag-bg);
  padding-inline: 1rem;
  padding-block: 0.375rem;
  border-radius: 13.5px;
  text-transform: uppercase;
}

.card .plan-price {
  font: var(--headline2);
}

.card .plan-price span {
  font: var(--body1-regular);
}

.card .plan-type {
  font: var(--headline2);
}

.card .plan-description {
  font: var(--body1-regular);
}

.card-feature {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.card-feature p {
  font: var(--body2-regular);
}

.card-feature.is-disabled {
  opacity: 0.2;
}

.button {
  padding-inline: 2rem;
  padding-block: 0.75rem;
  background: rgba(255, 142, 60, 0.1);
  border: none;
  border-radius: 90px;
  color: var(--primary);
  font: var(--body1-bold);
  transition: background 0.5s ease;
  cursor: pointer;
}

.button.is-popular {
  color: var(--white);
  background: var(--black);
}

.button:hover {
  background: #dedee4;
}

.button.is-popular:hover {
  background: var(--grey);
}

@media screen and (min-width: 1280px) {
  .header .title {
    font: var(--headline1);
  }

  .cards-container {
    flex-direction: row;
    gap: 0;
    border-radius: 26px;
    background: var(--white);
    margin-block-start: 4rem;
  }

  .card {
    border-radius: 0;
  }

  .card.is-popular {
    order: 0;
    border-radius: 26px;
    transform: translateY(-55px);
  }
}
